# configuracoes do banco
spring.jpa.hibernate.ddl-auto=update

# main
#docker
spring.datasource.url=jdbc:mysql://db:3306/consol

spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true

# configuracoes JWT
jwt.validity=3600000
jwt.secret=IVwcHICJ1phGDpoie7l1KD52T8h7JqDmiuOarAY775WOldAgRE
